DB_HOST=127.0.0.1
DB_PORT=54322
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

POSTGRES_URL="postgresql://postgres.pooler-dev:postgres@127.0.0.1:54329/postgres?workaround=supabase-pooler.vercel"